{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Development Environment",
      "type": "shell",
      "command": "./dev.sh start",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Stop Development Environment",
      "type": "shell",
      "command": "./dev.sh stop",
      "problemMatcher": []
    },
    {
      "label": "View Logs",
      "type": "shell",
      "command": "./dev.sh logs",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "isBackground": true
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "./dev.sh test",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Open Node.js Shell",
      "type": "shell",
      "command": "./dev.sh node-shell",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Open Python Shell",
      "type": "shell",
      "command": "./dev.sh python-shell",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Clean Environment",
      "type": "shell",
      "command": "./dev.sh clean",
      "problemMatcher": []
    }
  ]
}
